spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbsm?serverTimezone=Europe/Minsk&useSSL=false&useUnicode=yes&characterEncoding=UTF-8  
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true


spring.freemarker.expose-request-attributes=true